{
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "scripts": {
    "dev": "npx tailwindcss -i ./styles/tailwind.css -o ./styles/output.css --watch"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
